<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent" >

<com.nookdev.githubreader.Views.CircleLayout
    android:id="@+id/circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/circle.button.save"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:text="save"
        android:src="@mipmap/save"
        android:focusable="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/circle.button.browse"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="browse"
        android:src="@mipmap/browse"
        android:focusable="true"
        android:scaleType="fitXY"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/circle.text.followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:maxLines="2"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:elegantTextHeight="true" />

    <TextView
        android:id="@+id/circle.text.username.company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_username_company"
        android:singleLine="true"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal|bottom" />

    <TextView
        android:id="@+id/circle.text.following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="following"
        android:maxLines="2"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:elegantTextHeight="true" />

    <ImageButton
        android:id="@+id/circle.button.share"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:text="share"
        android:src="@mipmap/share"
        android:focusable="true"
        style="?android:attr/borderlessButtonStyle"/>
</com.nookdev.githubreader.Views.CircleLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatar"
        android:layout_gravity="center"
        android:src="@mipmap/launcher"
        android:minHeight="120dp"
        android:minWidth="120dp"
        style="?android:attr/borderlessButtonStyle"/>


</FrameLayout>