<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repolist.row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/listview_borders"
    >

    <RelativeLayout
        android:id="@+id/repolist.row.infoblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="60">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/repolist.row.infoblock.name" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repolist.row.infoblock.name"
            android:text="@string/repository_list_language"
            android:id="@+id/repolist.row.infoblock.language" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/repolist.row.starsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:focusable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of forks"
            android:id="@+id/repolist.row.starsection.forks"
            android:layout_alignParentTop="false"
            android:layout_toLeftOf="@+id/repolist.row.starsection.forkimage"
            android:layout_toStartOf="@+id/repolist.row.starsection.forkimage"
            android:gravity="fill_horizontal|center_vertical|fill_vertical"
            android:elegantTextHeight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/repolist.row.starsection.forkimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/fork"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/repolist.row.starsection.stars"
            android:layout_toStartOf="@+id/repolist.row.starsection.stars"
            android:focusable="true"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of stars"
            android:id="@+id/repolist.row.starsection.stars"
            android:layout_alignParentTop="false"
            android:layout_toLeftOf="@+id/repolist.row.starsection.starimage"
            android:layout_toStartOf="@+id/repolist.row.starsection.starimage"
            android:gravity="fill_horizontal|center_vertical|fill_vertical"
            android:elegantTextHeight="true"
            android:layout_centerVertical="true" />

        <ImageView

            android:id="@+id/repolist.row.starsection.starimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/star_big_off"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>

</LinearLayout>